<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalabl
e=yes">
    <title>
      Welcome | 
      
      Laranja's Web Shop
    </title>
    <link rel="stylesheet" href="/styles.css">
    <meta charset="UTF-8">
</head>
<body>
    
    <header>
        <div class="hero">
            <picture>
               <source srcset="/images/menu-laranja-shop2.avif" type="image/avif">
               <source srcset="/images/menu-laranja-shop2.webp" type="image/webp">
               <img src="/images/menu-laranja-shop2.jpg" alt="A cyberpunk smidth forging a glowing 'R' gear in a neon-lit workshop overlooking a futuristic city">
            </picture>
            <nav class="menu">
                <a href="/articles" class="nav-button">Articles</a>
                <a href="/code" class="nav-button">Code</a>
                <a href="/contact" class="nav-button">Contact</a>
                <a href="/about" class="nav-button">About</a>
            </nav>
            <h1 class="site-title">Laranja's Rust Shop</h1>
        </div>
    </header>
    <main>
        <section>
          <div align="center">
<p><em>Welcome! I'm <a href="/about">Frank</a>, explore <a href="/code">my work</a><br />
and <a href="/contact">get in touch</a>!</em></p>
</div>

        </section>

        <section class="news-carousel">
          
          <div class="news-item">
              <div align="center"><img src="images/rust-logo.svg" alt="Rust logo"></div>
          </div>
          
            <div class="news-item card">
              <h2>ratatui-garnish v0.1.0</h2>
              <p>Garnish your Ratatui Widgets</p>
              
              <p><a href="/code/ratatui-garnish/">Learn More</a></p>
              
            </div>
          
            <div class="news-item card">
              <h2>nodyn v0.2.2</h2>
              <p>Added support for polymorphic Vecs</p>
              
              <p><a href="/code/nodyn/">Learn More</a></p>
              
            </div>
          
            <div class="news-item card">
              <h2>Garnish your Widgets</h2>
              <p>Flexible, Dynamic and Type-Safe Composition in Rust using a flat decorator pattern.</p>
              
              <p><a href="/articles/garnish-your-widgets/">Learn More</a></p>
              
            </div>
          
            <div class="news-item card">
              <h2>nodyn v0.2.2</h2>
              <p>Added support for polymorphic Vecs</p>
              
              <p><a href="/code/nodyn/">Learn More</a></p>
              
            </div>
          
        </section>
    </main>

    <footer>
      <picture class="flourish">
         <source srcset="/images/flourish.avif" type="image/avif">
         <source srcset="/images/flourish.webp" type="image/webp">
         <img src="/images/flourish.png" alt="flourish with lots of curls">
      </picture>

      <h3><a href="/" class="neon">Laranja's Rust Shop</a></h3>

      <p>
        <a href="/articles">articles</a>
        | <a href="/code">code</a>
        | <a href="/contact">contact</a>
        | <a href="/about">about</a>
      </p>
      
      <p>&copy;2025 <a href="/about/">Frank Laranja</a>
    <footer>
</body>
</html>
